lorenzos_folder/thesis/my_master_thesis/bibliography.bib (before)
@article{wertz2009orbit,
  title={Orbit \& Constellation Design \& Management, 2nd printing},
  author={Wertz, James R},
  journal={Hawthorne, CA and NY: Microcosm Press and Springer},
  year={2009}
}

@book{schaub2002analytical, 
  title={Analytical Mechanics of Aerospace Systems},
  author={Schaub, Hanspeter and Junkins, John L.},
  year={2002}
}

@phdthesis{lee2017cubesat,
  title={CubeSat constellation implementation and management using differential drag},
  author={Lee, Zachary Thomas},
  year={2017},
  school={Massachusetts Institute of Technology}
}

@article{foster2015orbit,
  title={Orbit determination and differential-drag control of Planet Labs CubeSat constellations},
  author={Foster, Cyrus and Hallam, Henry and Mason, James},
  journal={arXiv preprint arXiv:1509.03270},
  year={2015}
}
@book{vallado2013fundamentals, 
  title={Fundamentals of Astrodynamics and Applications},
  author={Vallado, David A.},
  year={2013},
  publisher={Microcosm Press},
  edition={Fourth},
}

@book{anderson2023space,
  title={The Space Economy: Capitalize on the Greatest Business Opportunity of Our Lifetime},
  author={Anderson, C.},
  isbn={9781119903970},
  lccn={2022053694},
  url={https://books.google.fi/books?id=ag-4EAAAQBAJ},
  year={2023},
  publisher={Wiley}
}

@article{eichhorn2018comparative,
  title={A comparative study of programming languages for next-generation astrodynamics systems},
  author={Eichhorn, Helge and Cano, Juan Luis and McLean, Frazer and Anderl, Reiner},
  journal={CEAS Space Journal},
  volume={10},
  pages={115--123},
  year={2018},
  publisher={Springer}
}

@article{momcheva2015software,
  title={Software use in astronomy: an informal survey},
  author={Momcheva, Ivelina and Tollerud, Erik},
  journal={arXiv preprint arXiv:1507.03989},
  year={2015}
}

@inproceedings{rodriguez2016poliastro,
  title={Poliastro: an astrodynamics library written in python with fortran performance},
  author={Rodr{\'\i}guez, Juan Luis Cano and Eichhorn, Helge and McLean, Frazer},
  booktitle={6th International Conference on Astrodynamics Tools and Techniques},
  year={2016}
}

@article{rodriguez2022poliastro,
  title={poliastro: a Python library for interactive astrodynamics},
  author={Rodr{\'\i}guez, Juan Luis Cano and Garrido, Jorge Mart{\'\i}nez},
  year={2022}
}

@inproceedings{lam2015numba,
  title={Numba: A llvm-based python jit compiler},
  author={Lam, Siu Kwan and Pitrou, Antoine and Seibert, Stanley},
  booktitle={Proceedings of the Second Workshop on the LLVM Compiler Infrastructure in HPC},
  pages={1--6},
  year={2015}
}

@inproceedings{conway2010general,
  title={The general mission analysis tool (GMAT): Current features and adding custom functionality},
  author={Conway, Darrel J and Hughes, Steven P},
  booktitle={International Conference on Astrodynamics Tools and Techniques (ICATT)},
  number={LEGNEW-OLDGSFC-GSFC-LN-1107},
  year={2010}
}

@book{griffin2004space,
  title={Space vehicle design},
  author={Griffin, Michael Douglas},
  year={2004},
  publisher={AIAA}
}

@book{kluever2018space,
  title={Space flight dynamics},
  author={Kluever, Craig A},
  year={2018},
  publisher={John Wiley \& Sons}
}

@book{brown1998spacecraft,
  title={Spacecraft mission design},
  author={Brown, Charles D},
  year={1998},
  publisher={AIAA}
}

@book{ridpath2012dictionary,
  title={A dictionary of astronomy},
  author={Ridpath, Ian},
  year={2012},
  publisher={Oxford Quick Reference}
}

@article{riesing2015orbit,
  title={Orbit determination from two line element sets of ISS-deployed cubesats},
  author={Riesing, Kathleen},
  year={2015}
}

lorenzos_folder/thesis/my_master_thesis/bibliography.bib (after)
@article{wertz2009orbit,
  title={Orbit \& Constellation Design \& Management, 2nd printing},
  author={Wertz, James R},
  journal={Hawthorne, CA and NY: Microcosm Press and Springer},
  year={2009}
}

@book{schaub2002analytical, 
  title={Analytical Mechanics of Aerospace Systems},
  author={Schaub, Hanspeter and Junkins, John L.},
  year={2002}
}

@phdthesis{lee2017cubesat,
  title={CubeSat constellation implementation and management using differential drag},
  author={Lee, Zachary Thomas},
  year={2017},
  school={Massachusetts Institute of Technology}
}

@article{foster2015orbit,
  title={Orbit determination and differential-drag control of Planet Labs CubeSat constellations},
  author={Foster, Cyrus and Hallam, Henry and Mason, James},
  journal={arXiv preprint arXiv:1509.03270},
  year={2015}
}
@book{vallado2013fundamentals, 
  title={Fundamentals of Astrodynamics and Applications},
  author={Vallado, David A.},
  year={2013},
  publisher={Microcosm Press},
  edition={Fourth},
}

@book{anderson2023space,
  title={The Space Economy: Capitalize on the Greatest Business Opportunity of Our Lifetime},
  author={Anderson, C.},
  isbn={9781119903970},
  lccn={2022053694},
  url={https://books.google.fi/books?id=ag-4EAAAQBAJ},
  year={2023},
  publisher={Wiley}
}

@article{eichhorn2018comparative,
  title={A comparative study of programming languages for next-generation astrodynamics systems},
  author={Eichhorn, Helge and Cano, Juan Luis and McLean, Frazer and Anderl, Reiner},
  journal={CEAS Space Journal},
  volume={10},
  pages={115--123},
  year={2018},
  publisher={Springer}
}

@article{momcheva2015software,
  title={Software use in astronomy: an informal survey},
  author={Momcheva, Ivelina and Tollerud, Erik},
  journal={arXiv preprint arXiv:1507.03989},
  year={2015}
}

@inproceedings{rodriguez2016poliastro,
  title={Poliastro: an astrodynamics library written in python with fortran performance},
  author={Rodr{\'\i}guez, Juan Luis Cano and Eichhorn, Helge and McLean, Frazer},
  booktitle={6th International Conference on Astrodynamics Tools and Techniques},
  year={2016}
}

@article{rodriguez2022poliastro,
  title={poliastro: a Python library for interactive astrodynamics},
  author={Rodr{\'\i}guez, Juan Luis Cano and Garrido, Jorge Mart{\'\i}nez},
  year={2022}
}

@inproceedings{lam2015numba,
  title={Numba: A llvm-based python jit compiler},
  author={Lam, Siu Kwan and Pitrou, Antoine and Seibert, Stanley},
  booktitle={Proceedings of the Second Workshop on the LLVM Compiler Infrastructure in HPC},
  pages={1--6},
  year={2015}
}

@inproceedings{conway2010general,
  title={The general mission analysis tool (GMAT): Current features and adding custom functionality},
  author={Conway, Darrel J and Hughes, Steven P},
  booktitle={International Conference on Astrodynamics Tools and Techniques (ICATT)},
  number={LEGNEW-OLDGSFC-GSFC-LN-1107},
  year={2010}
}

@book{griffin2004space,
  title={Space vehicle design},
  author={Griffin, Michael Douglas},
  year={2004},
  publisher={AIAA}
}

@book{kluever2018space,
  title={Space flight dynamics},
  author={Kluever, Craig A},
  year={2018},
  publisher={John Wiley \& Sons}
}

@book{brown1998spacecraft,
  title={Spacecraft mission design},
  author={Brown, Charles D},
  year={1998},
  publisher={AIAA}
}

@book{ridpath2012dictionary,
  title={A dictionary of astronomy},
  author={Ridpath, Ian},
  year={2012},
  publisher={Oxford Quick Reference}
}

@article{riesing2015orbit,
  title={Orbit determination from two line element sets of ISS-deployed cubesats},
  author={Riesing, Kathleen},
  year={2015}
}

@article{sadraey2009drag,
  title={Drag force and drag coefficient},
  author={Sadraey, Mohammad and M{\"u}ller, Dr},
  journal={M. Sadraey, Aircraft Performance Analysis. VDM Verlag Dr. M{\"u}ller},
  year={2009}
}

lorenzos_folder/thesis/my_master_thesis/bibliography.bib (diff)
@@ -121,3 +121,10 @@
   author={Riesing, Kathleen},
   year={2015}
 }
+
+@article{sadraey2009drag,
+  title={Drag force and drag coefficient},
+  author={Sadraey, Mohammad and M{\"u}ller, Dr},
+  journal={M. Sadraey, Aircraft Performance Analysis. VDM Verlag Dr. M{\"u}ller},
+  year={2009}
+}
